<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuShare"
        android:title="@string/share_title"
        android:icon="@drawable/share_item"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuLike"
        android:title="@string/like_title"
        android:icon="@drawable/collect_item"
        app:showAsAction="always"/>

</menu>