<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h50"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/item_user"
            android:layout_height="@dimen/item_user"
            android:background="@null"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/mt10"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏文章"
            android:textSize="@dimen/sp18"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/back"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/mt10"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/type_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="@dimen/bar"
        android:scrollbars="vertical"
        tools:listitem="@layout/home_list_item">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
