<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h180"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/zstx_img"
                android:layout_width="@dimen/tx_img"
                android:layout_height="@dimen/tx_img"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/zstx"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/zstx_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/mt10"
                android:text="@string/zstx"/>
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cywz_img"
                android:layout_width="@dimen/tx_img"
                android:layout_height="@dimen/tx_img"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/web"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cywz_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/mt10"
                android:text="@string/cywz"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h180"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gzh_img"
                android:layout_width="@dimen/tx_img"
                android:layout_height="@dimen/tx_img"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/gzh"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gzh_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/mt10"
                android:text="@string/gzh"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/xm_img"
                android:layout_width="@dimen/tx_img"
                android:layout_height="@dimen/tx_img"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/project"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/xm_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/mt10"
                android:text="@string/xmtj"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>