<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/todo_swipe"
        android:background="@color/view_bg">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/todo_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="@dimen/bar"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            tools:listitem="@layout/undone_todo_item"
            android:layout_marginTop="@dimen/mt10" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_todo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add_todo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/mt10"
        android:layout_marginEnd="@dimen/mt10"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="5dp"/>

</RelativeLayout>