<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@color/white"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/item_user"
            android:layout_height="@dimen/item_user"
            android:src="@drawable/web_icon" />

        <TextView
            android:id="@+id/webName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp"
            android:layout_marginStart="@dimen/mt10"
            tools:text="网址名" />

    </LinearLayout>

    <ImageView
        android:id="@+id/delete_web"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/delete_blue"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/go_to_web"
        android:layout_width="12dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/go"
        android:visibility="visible"/>

</RelativeLayout>